<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ebay</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="hj3bD7jn"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container-lg {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .ast {
      color: red;
    }

    .formD {
      background-color: rgba(0, 0, 0, 0.85);
      margin: auto;
      border-radius: 5px;
      padding: 20px;
      color: white;
    }

    #categoryDropdown {
      color: black;
      background-color: white;
    }

    #used {
      margin-left: 20px;
    }

    #unspecified {
      margin-left: 20px;
    }

    /* Common styles for both desktop and mobile */
    .form-control {
      padding: 10px;
      border-radius: 5px;
      width: 70%;
    }

    .cond {
      margin-left: 5px;
    }

    #freeshipping {
      margin-left: 20px;
    }

    .row {
      margin: 5px;
      margin-top: 20px;
    }

    /* Additional styles for smaller screens (mobile) */
    @media (max-width: 768px) {
      body {
        font-size: 14px;
      }

      .form-control {
        padding: 5px;
      }

      .submit,
      .clear {
        padding: 10px;
      }

      .category-dropdown-container {
        text-align: left;
      }

      .form-label,
      .cond,
      .dropdown-toggle {
        margin-left: 0;
      }

      .category-dropdown-container {
        text-align: center;
      }

      .formD {
        width: 95%;
      }

      #distance {
        width: 100%;
      }

      #zipCode {
        width: 100%;
        height: 20px;
        padding: 5px;
      }

      .col-lg-2,
      .col-lg-4,
      .col-lg-6,
      .col-xs-12 {
        width: 100%;
      }

      .submit,
      .clear {
        width: 100%;
      }

      .form-label,
      .cond,
      .dropdown-toggle {
        margin-left: 0;
        text-align: left;
      }

      .col-2,
      .col-6 {
        width: 100%;
      }
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
